<!DOCTYPE html>
<html>

<head>
    <title>Transportes Sousa Santos, Lda.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
    <link href="all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="./fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet" />
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Literata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <!-------------NAV BAR!!!--------------->
    <!-- navbar-dark bg-dark -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark navbar-sticky-top sticky">

        <a class="navbar-brand px-2" style="margin-top: -7px;" href="#">Transportes Sousa Santos, Lda</a>

        <!-- COLAPSED!!-->
        <button id="botao-toggler" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="" style=" color: yellow"><i id="icone-dropdown" class="fas fa-caret-down"></i></span>
            <!-- navbar-toggler-icon -->
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#quemSomos">Quem somos? <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active px-2">
                    <a class="nav-link" href="#contactos">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-----------PRIMEIRO DIV!!!-->

    <div class="container-fluid firstBg">

        <div class="titulo">TRANSPORTES<br>SOUSA SANTOS<br>Lda.</div>



    </div>

    <!-----------SEGUNTO DIV!!!-->

    <div class="container-fluid secondDiv" id="quemSomos">
        <div class="container" >
            <div class="fancy quemSomosTitulo fontDaNavbar centro" >
                <!-- data-aos="zoom-in-down" -->
                <div ><h2>Quem somos?</h2></div>
            </div>
            <div class="row fontDaNavbar informacoes font2">
                <div class="col-sm-6" style="padding-right: 4%; padding-left:11%">
                    <!-- data-aos="zoom-out-down" -->
                        <div data-aos="zoom-out-down"><p>Somos uma empresa com larga experiência no transporte de mercadorias para todo o país. Existimos
                        há mais de 20 anos a transportar mercadoria diversa como máquinas industriais, reservatórios em
                        Inox, materiais de construção, entre outros.</p></div>
                </div>
                <div class="col-sm-6" style="padding-left: 4%; padding-right:11%">
                        <div data-aos="zoom-out-down"><p>Atualmente temos um camião que pode carregar até 10 toneladas com caixa aberta cuja
                        grua levanta até o mesmo peso.<br>A caixa aberta do camião tem 7,5 metros de comprimento e 2,5
                        metros de largura.</p></div>
                </div>

            </div>
        </div>

    </div>



    <!-----------TERCEIRO DIV!!!-->
    <div class="container-fluid fontDaNavbar terceiroDiv" id="contactos">


        <div class="contactenos fancy"  >
            <!-- data-aos="zoom-out-down" -->
            <h2><u>Contacte-nos!</u></h2>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 cardezinhos" data-aos="fade-up">
                    <div class="card h-100">
                        <div class="card-body" style>
                            <h5 class="card-title centro">Telefone</h5>
                            <hr style="margin-top: -8px;">
                            <p class="card-text centro font22" style="margin-top: -14px;">227441110</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6  col-md-3 cardezinhos" data-aos="fade-up">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title centro">Telemóvel</h5>
                            <hr style="margin-top: -8px;">
                            <p class="card-text centro font22" style="margin-top: -18px;">917574830<br>918793305</p>



                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 cardezinhos" data-aos="fade-up">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title centro">Email</h5>
                            <hr style="margin-top: -8px;">
                            <p class="card-text  centro font22" style="margin-top: -14px;">mrjs.sousasantos@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 cardezinhos" data-aos="fade-up">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title centro">Morada</h5>
                            <hr style="margin-top: -8px;">
                            <p class="card-text centro font22" style="margin-top: -18px;">Rua Principal, nº 750<br>4505-515
                                LOBÃO VFR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------MAPA--------------------------->
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="100%" height="250px;" id="gmap_canvas"
                src="https://maps.google.com/maps?q=TRANSPORTES%20sousa%20santos&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps
            Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 250px;
                width: 100%;
            }

            .gmap_canvas {

                overflow: hidden;
                background: none !important;
                height: 250px;
                width: 100%;

                border: black 2px solid;
            }
        </style>
    </div>

    <!-------------------FIM MAPA--------------------------->


    </div>


        <div class="footer">
        <p style="height: 50%; padding-top: 2px;"> © Copyright <span id="ano"></span>: <b>Mariana Santos</b></p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>
